# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-qemu-arm-a9-distro"
BBFILE_PATTERN_meta-qemu-arm-a9-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-qemu-arm-a9-distro = "6"

LAYERDEPENDS_meta-qemu-arm-a9-distro = "core"
LAYERSERIES_COMPAT_meta-qemu-arm-a9-distro = "mickledore"
